<?php
/*1. Напишите функцию, которая будет переводить цельсии в фаренгейты и наоборот.
Небольшая подсказка для упрощения вычислений: вы можете использовать следующие формулы:
C = (F - 32) * 0.55
F = (C * 1.8) + 32
Вы можете использовать константы для чисел 0.55 и 1.8*/

define('d1',1.8);
define('d2',32);
function temperature ($type,$b)
{
    if ($type == 'C')
    {
        $F=($b*d1)+32;
        echo 'Температура по Фаренгейту: '.$F;
    }
    elseif ($type == 'F')
    {
        $C=($b-d2)*0.55;
        echo 'Температура по Цельсию: '.$C;
    }
    else
    {
        echo 'Ошибка';
    }
}
echo temperature ('C',10)."<br/>";
echo temperature ('F',25)."<br/>";
echo temperature ('P',15)."<br/>";

/*2. Ваша задача написать простой калькулятор используя функции, ваш калькулятор должен уметь складывать, делить, умножать и вычитать числа.

Вам нужно создать функцию с именем, к примеру, calculator. Функция должна на вход принимать следующие аргументы:

Операция - строковое значение (например, 'sum', 'subtract,', 'divide', 'multiply')
Число1 - любое число типа int или float
Число2 - любое число типа int или float
Также не забывайте проверять число2  на ноль при делении, и выводите ошибку.

Вы можете проверить что все работает правильно вызвав вашу функции и получить ответ, например:

echo calculator('sum', 2, 5); //должно быть 7
echo calculator('subtract', 7, 2) // должно быть 5
echo calculator('multiply', 3, 2) //должно быть 6
echo calculator('divide', 5.5, 3.2); //должно быть 1.71875
echo calculator('divide', 4, 0); // вывод ошибки 'Деление на ноль'
Вы можете использовать splat операторы, например

echo calculator('sum', 5,3,2); //должно быть 10*/

function calculator ($op,$a,...$b)
{
    $v=0;

    foreach ($b as $numbers){
        $v+=$numbers;
    }
    if ($op=='sum')
    {
        $s=$a+$v;
        return $s;
    }
    elseif ($op == 'subtract')
    {
        $s=$a-$v;
        return $s;
    }
    elseif ($op == 'divide')
    {
        if ($v==0)
        {
            echo 'Деление на ноль';
        }
        else
        {
            $s=$a/$v;
            return $s;
        }
    }
    elseif ($op=='multiply')
    {
        $s=$a*$v;
        return $s;
    }
    else
    {
        echo 'Неизвестное действие!';
    }

}

echo calculator('divide', 4, 0)."<br/>"; // вывод ошибки 'Деление на ноль'
echo calculator('sum',10,7,5)."<br/>";

/*3. Написать функцию которая будет валидировать (проверять на правильность) данные.

Функция должна принимать следующие аргументы:

Аргумент1 - первый аргумент, может быть числом

Аргумент2 - второй аргумент, может быть числом или строкой

Операция - операция проверки, может иметь следующие значения:

“lessthan’ - проверить что Аргумент1 меньше Аргумент2
‘greaterthan’ - проверить что Аргумент1 больше Аргумент2
‘equals’  - проверить что Аргумент1 равен Аргумент2
Если второй аргумент является строкой, то следует работать только с  его длиной, а не значением, вычислив длину строки в байтах с помощью strlen($arg2). Для определения типа Аргумента2 можете использовать функцию gettype.

Функция должна возвращать только булево значение: true - если значения Аргумент1 и Аргумента2 удовлетворяют требования Операции или иначе false.

Примеры вызова функции и результаты:

validate(1, 2, ‘lessthan’); // должно быть true
validate(1, 2, ‘greaterthan’); // должно быть false
validate(4, ‘test’, ‘equals); // должно быть true
validate(5, ‘test’, ‘lessthan’); //должно быть false*/

function validate ($a1,$a2,$op)
{
    $g=0;
    if (gettype($a2)=='string'){
        $g=strlen($a2);
    }
    else {
        $g = $a2;
    }
    if ($op == 'lessthan')
    {
        if ($a1<$g)
        {
            echo 'TRUE';
            return true;
        }
        else
        {
            echo 'FALSE';
            return false;
        }
    }
    elseif ($op == 'greaterthan')
    {
        if ($a1>$g)
        {
            echo 'TRUE';
            return true;

        }
        else
        {
            echo 'FALSE';
            return false;
        }
    }
    elseif ($op == 'equals')
    {
        if ($a1==$g)
        {
            echo 'TRUE';
            return true;
        }
        else
        {
            echo 'FALSE';
            return false;
        }
    }
}
validate (1,2,'greaterthan');
validate (6,'string','equals');