<?php
/*1. Написать функцию для расчета факториала. Функция должна принимать аргумент например n,
которым является целое и не отрицательное число (проверки можете сделать по желанию),
и должна возвращать результат - вычисленный факториал.
Напоминаю что - факториал натурального числа n определяется как произведение всех натуральных чисел от 1 до n включительно*/
function factorial ($i){
    $n=0;
    $s=1;
    while (++$n<=$i){
        $s=$s*$n;
    }
    return $s;
}
echo factorial (8)."<br/>";

/*2. Написать функцию которая разворачивает строку в обратном порядке,
например строка “пример” если ее развернуть обратно будет “ремирп”.
Здесь я хочу напомнить что вы можете работать с строкой как с массивом
Как подсказка которая касается конкретного задания,
вам надо использовать какую то переменную как переменную накопитель.*/

function reverse($str){
    $l=strlen($str);
    $n = 0;
    while ($l--!=0){
        $reverse[$n++] = $str[$l];
    }
    return $reverse;
}
reverse('One1 Two2 Three3');
echo "<br/>";

/*3. Написать функцию для линейного поиска элемента в массиве.
Линейный поиск, это поиск элемента путем перебора.
Ваша функция должна принимать два аргумента 1) массива в котором вы что то ищите, и 2) значение которое вы ищите.
Функция должна возвращать индекс элемента массива который был найден.*/

function search($array,$desired)
{
    foreach ($array as $key => $value) {
        if ($value == $desired){
            return $key;
        }
    }
}
echo search([0,1,2,3,4,5,6,7],3)."<br/>";